# artists

./: README.md  pom.xml
src/main/java/com/izrbh/artists/: ArtistsApplication.java
src/main/java/com/izrbh/artists/Exception/: CustomException.java
src/main/java/com/izrbh/artists/annotation/: RequiresPermissions.java
src/main/java/com/izrbh/artists/config/: CorsConfig.java  DruidConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/izrbh/artists/controller/: AuthorizationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/izrbh/artists/entity/: Permission.java  Role.java  User.java
src/main/java/com/izrbh/artists/filter/: AuthorizationFilter.java  LogFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/izrbh/artists/handler/: RestExceptionHandler.java
src/main/java/com/izrbh/artists/interceptor/: PermissionInterceptor.java
src/main/java/com/izrbh/artists/jwt/: JwtToken.java  JwtUtil.java
src/main/java/com/izrbh/artists/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/izrbh/artists/properties/: JwtProperties.java  SystemConsts.java
src/main/java/com/izrbh/artists/service/: IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/izrbh/artists/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/izrbh/artists/tools/: JsonResult.java  ResultCode.java  ResultTool.java
src/main/java/com/izrbh/artists/utils/: Generator.java  RedisUtil.java
src/main/java/com/izrbh/artists/utils/md5/: MD5Utils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/izrbh/artists/: ArtistsApplicationTests.java
